{  Scène créée par Eric Beaudry. }


OC

OC

{ --- Mur --- }
OC
QD 8 8
  -5 -2 5
  -5 5 5
  5 5 5
  5 -2 5
CD 0.65 0.65 0.65
ID


QD 4 4
  0 0 4.95
  -4 0 4.95
  -4 3 4.95
  0 3 4.95
CD 0.60 0.6 0.68
{TX IMAGE ../../scenes/carte.ppm CD 1 1 1 FTX
//CE 3.92 0.5 0.5}
ID


FI
ID
{//------------}

QD 8 8
  -5 -2 -5
  5 -2 -5
  5 5 -5
  -5 5 -5
CD 0.65 0.65 0.65
ID

QD 8 8
  -5 -2 -5
  -5 5 -5
  -5 5 5
  -5 -2 5
CD 0.65 0.65 0.65
ID

QD 8 8
  5 -2 -5
  5 -2 5
  5 5 5
  5 5 -5
CD 0.65 0.65 0.65
ID

OC
QD 8 8
  -5 5 -5
  5 5 -5
  5 5 5
  -5 5 5
CD 0.45 0.75 0.65
ID

{/*
QD 1 1
-3 4.95 -3
-2 4.95 -3
-2 4.95 -2
-3 4.95 -2
CD 0.3 0.3 0.3
CE 50.05 50.05 50.05
ID
*/}

OC
\fluoressant
FI
TR -2.5 5 -2.5
ID

{/*
QD 1 1
2 4.95 -3
3 4.95 -3
3 4.95 -2
2 4.95 -2
CD 0.3 0.3 0.3
CE 50.05 50.05 50.05
ID
*/}
OC
\fluoressant
FI
TR 2.5 5 -2.5
ID
{/*
QD 1 1
-3 4.95 2
-2 4.95 2
-2 4.95 3
-3 4.95 3
CD 0.3 0.3 0.3
CE 50.05 50.05 50.05
ID*/}

OC
\fluoressant
FI
TR -2.5 5 2.5
ID

{/*
QD 1 1
2 4.95 2
3 4.95 2
3 4.95 3
2 4.95 3
CD 0.3 0.3 0.3
CE 50.05 50.05 50.05
ID
*/}
OC
\fluoressant
FI
TR 2.5 5 2.5
ID


FI
ID

QD 8 8
  -5 -2 -5
  -5 -2 5
  5 -2 5
  5 -2 -5
CD 0.35 0.35 0.35
{TX QUAD
 TUILE DMORTIER 0.012 DPENTE 0.05 NIV3D 0.4
      MULT
        MARBRE CD1 0.34 0.4 0.36 CD2 0.1 0.2 0.10 FREQ 10 TURB 25 FREQTURB 3 FTX
	UNI CR 0.25 0.25 0.25 FTX
      FTX
      CD 0.44 0.44 0.44
  FTX
  TUILE DMORTIER 0.012 DPENTE 0.05 NIV3D 0.4
      MULT
        MARBRE CD1 0.35 0.53 0.36 CD2 0.15 0.44 0.30 FREQ 11 TURB 28 FREQTURB 3.1 FTX
        UNI CR 0.3 0.3 0.3FTX
      FTX
      CD 0.44 0.44 0.44
  FTX
  GU 0.1 GV 0.1
FTX*/}
ID

FI
ID


OC
\table
FI
HO 0 0 0 1 0 0 0.5
HO 0 0 0 0 1 0 0.5
HO 0 0 0 0 0 1 0.5
TR 3 -2 3
ID




OC
OC
\table
FI
ID

OC
\chaise
FI
RT 0 0 0 0 1 0 \pisur2
TR 4 0 0
ID

OC
\chaise
FI
RT 0 0 0 0 1 0 -\pisur2
TR -4 0 0
ID

OC
\chaise
FI
RT 0 0 0 0 1 0 \pi
TR 0 0 -4
ID

OC
\chaise
FI
TR 0 0 4
ID


FI
RT 0 0 0 0 1 0 0.34
HO 0 0 0 1 0 0 0.5
HO 0 0 0 0 1 0 0.5
HO 0 0 0 0 0 1 0.5
TR -2 -2 1
ID


FI
ID
