{
  Scène créée par Louis-Philippe Salin de l'Étoile.
}

OC


{// --- Mur ---}
QD 16 16
  -7 -2 5
  -7 10 5
  5 10 5
  5 -2 5
CD 0.7 0.7 0.7
ID

{//------------}

QD 16 16
  -7 -2 -15
  5 -2 -15
  5 10 -15
  -7 10 -15
CD 0.7 0.7 0.7
ID

QD 16 30
  -7 -2 -15
  -7 10 -15
  -7 10 5
  -7 -2 5
CD 0.7 0.7 0.7
ID


{// mur à fenêtre...}
QD 30 8
  5 -2 -15
  5 -2 5
  5 1 5
  5 1 -15
CD 0.7 0.7 0.7
ID

QD 30 8
  5 7 -15
  5 7 5
  5 10 5
  5 10 -15
CD 0.7 0.7 0.7
ID


QD 8 8
  5 1 1.5
  5 1 5
  5 7 5
  5 7 1.5
CD 0.7 0.7 0.7
ID


QD 30 8
  5 1 -15
  5 1 -1.5
  5 7 -1.5
  5 7 -15
CD 0.7 0.7 0.7
ID
{// fin mur à fenêtre...}

{// colonne}
OC
QD 5 20
  -1.74 -2 0.99
  -0.26 -2 0.99
  -0.26 10 0.99
  -1.74 10 0.99
{//CD 1 0 0}
ID

QD 20 5
  -1.74 -2 -0.99
  -1.74 10 -0.99
  -0.26 10 -0.99
  -0.26 -2 -0.99
{//CD 1 0 0}
ID

QD 5 20
  -1.74 -2 -0.99
  -1.74 -2 0.99
  -1.74 10 0.99
  -1.74 10 -0.99
{//CD 1 0 0}
ID

QD 20 5
  -0.26 -2 -0.99
  -0.26 10 -0.99
  -0.26 10 0.99
  -0.26 -2 0.99
{//CD 1 0 0}
ID

QD 1 1
 -0.26 -1.99 0.99
 -1.74 -1.99 0.99
 -1.74 -1.99 -0.99
 -0.26 -1.99 -0.99
ID
FI
TR -0.375 0 -0.33
CD 0.9 0.9 0.9
ID

{// fin colonne}


{// plafond}
OC
QD 16 30
  -7 10 -15
  5 10 -15
  5 10 5
  -7 10 5
CD 0.7 0.7 0.7
ID

FI
ID

{// plancher}
QD 30 16
  -7 -2 -15
  -7 -2 5
  5 -2 5
  5 -2 -15
CD 0.7 0.7 0.7
ID

{/*QD 1 1
 -2.00 -1.99 -1.25
 -2.25 -1.99 -1.25
 -2.25 -1.99 -1.50
 -2.00 -1.99 -1.50
CD 0 0.5 0
CE 0 1 0
ID*/}

{/*
// murs blocage
OC
QD 1 1
  -7.1 -2.1 5.1
  5.1 -2.1 5.1
  5.1 10.1 5.1
  -7.1 10.1 5.1
CD 0 0 0
ID

QD 1 1
  -7.1 -2.1 -15.1
  -7.1 10.1 -15.1
  5.1 10.1 -15.1
  5.1 -2.1 -15.1
CD 0 0 0
ID

QD 1 1
  -7.1 -2.1 -15.1
  -7.1 -2.1 5.1
  -7.1 10.1 5.1
  -7.1 10.1 -15.1
CD 0 0 0
ID
// fin murs blocage

// colonne -- blocage
QD 1 1
  -1.9 -2 0.9
  -0.1 -2 0.9
  -0.1 10 0.9
  -1.9 10 0.9
CD 0 0 0
ID

QD 1 1
  -1.9 -2 -0.9
  -1.9 10 -0.9
  -0.1 10 -0.9
  -0.1 -2 -0.9
CD 0 0 0
ID

QD 1 1
  -1.9 -2 -0.9
  -1.9 -2 0.9
  -1.9 10 0.9
  -1.9 10 -0.9
CD 0 0 0
ID

QD 1 1
  -0.1 -2 -0.9
  -0.1 10 -0.9
  -0.1 10 0.9
  -0.1 -2 0.9
CD 0 0 0
ID
// fin colonne -- blocage
}

{// mur à fenêtre -- blocage...}
QD 1 1
  5.5 -2.1 -15.0
  5.5 1.0 -15.0
  5.5 1.0 5.0
  5.5 -2.1 5.0
CD 0 0 0
ID

QD 1 1
  5.5 7.1 -15.0
  5.5 10.1 -15.0
  5.5 10.1 5.0
  5.5 7.1 5.0
CD 0 0 0
ID


QD 1 1
  5.5 1.0 -1.5
  5.5 1.0 -15.0
  5.5 7.1 -15.0
  5.5 7.1 -1.5
CD 0 0 0
ID


QD 1 1
  5.5 1.0 5.0
  5.5 1.0 1.5
  5.5 7.1 1.5
  5.5 7.1 5.0
CD 0 0 0
ID

{//Cadrage Fenête}
OC
 QD 4 2
   5.5 1.0 -1.5
   5.5 7.1 -1.5
   5.0 7.1 -1.5
   5.0 1.0 -1.5
{ //CD 0 0 1}
 ID

 QD 2 4
   5.5 1.0 1.5
   5.0 1.0 1.5
   5.0 7.1 1.5
   5.5 7.1 1.5
 {//CD 0 0 1}
 ID

 QD 2 3
   5.5 1.0 -1.5
   5.0 1.0 -1.5
   5.0 1.0 1.5
   5.5 1.0 1.5
 {//CD 0 1 0}
 ID
 QD 3 2
   5.5 7.1 1.5
   5.0 7.1 1.5
   5.0 7.1 -1.5
   5.5 7.1 -1.5
 {//CD 0 1 0}
 ID
FI
 CD 0.7 0.7 0.7
ID

{// fin mur à fenêtre -- blocage...}

{// plafond blocage}
OC
QD 1 1
  -7.1 10.1 -15.1
  -7.1 10.1 5.1
  5.1 10.1 -5.1
  5.1 10.1 -15.1
CD 0 0 0
ID

FI
ID

{/*
// plancher blocage
QD 1 1
  -7.1 -2.1 -15.1
  5.1 -2.1 -15.1
  5.1 -2.1 5.1
  -7.1 -2.1 5.1
CD 0 0 0
ID
*/}

{// source lumineuse}
QD 1 1
  9 8 -1
  10 6 -1
  10 6 1
  9 8 1
CD 1 1 1
CE 150 150 150
ID


FI
ID




FI
ID
